#Note that the application.properties is completelly empty.

quarkus.http.port=8580

#Looks like a quarkus 2.5.0 property... ???
quarkus.reactive-messaging.auto-connector-attachment=true


#quarkus.log.level=INFO
quarkus.log.category."org.acme".level=DEBUG




